{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Configuration": {
    "SubscriptionKey": "9682f8089776460bad717dc1ebb0fff6",
    "Region": "westeurope",
    "Path": "C:\\Users\\pbons\\OneDrive\\Pictures\\Wallpapers",
    "ConfidenceThreshold": 0.75,
    "Implementation": "BlockingCollectionService"
  }
}