{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "[application-insights-instrumentationkey]",
  "SubscriptionKey": "[cognitive-services-key]",
  "Region": "westeurope",
  "ImagesPath": "C:\\Users\\pbons\\OneDrive\\Pictures\\Users",
  "ConfidenceThreshold": 0.75,
  "Implementation": "DataFlowService"
}